<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link href="//fonts.googleapis.com/css?family=Dosis:300" rel="stylesheet" type="text/css">
        <link href="css/jquery.bxslider.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        
        <link rel="stylesheet/less" type="text/css" href="css/main.less" />
        <script src="js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.bxslider.min.js" type="text/javascript"></script>
        <script src="js/vendor/less.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div class="header-container">
            <header class="clearfix">
                <h1 class="title">
                	<a href="/" class="logo">
                		<img src="img/manchesterweddingband.png" alt="Wedding Band Manchester" />
                	</a>
                </h1>
	           	<nav id="nav">
	         		<a href="#" id="toggle">Menu</a>
		            <ul>
		                <li><a href="#">band</a></li>
		                <li><a href="#">kind words</a></li>
		                <li><a href="#">q&a</a></li>
		                <li><a href="#">dates</a></li>
		                <li><a href="#">contact</a></li>
		            </ul>
	            </nav>
            </header>
        </div>
        
        <div class="show-container">
					<ul class="show">
						<li class="slide"><img src="img/figure/172121_203385159677342_8051097_o.jpg"></li>
						<li class="slide"><img src="img/figure/486325_628465560502631_604842697_n.jpg"></li>
						<li class="slide"><img src="img/figure/154458_566582980024223_1852548617_n.jpg"></li>
						<li class="slide"><img src="img/figure/155494_566583093357545_474103470_n.jpg"></li>
						<li class="slide"><img src="img/figure/68802_566583140024207_1910696870_n.jpg"></li>
						<li class="slide"><img src="img/figure/12106_566583033357551_86904543_n.jpg"></li>
					</ul>

				</div>
				
        <div class="main-container">
            <div class="main wrapper clearfix">
            	
                <article>
                	<h1>Wedding Band Manchester</h1>
                	<p class="intro">Having a party or need a wedding band in Manchester or the North West? Need a professional, affordable band to make sure it goes with a bang? SuperSession are a six piece Manchester Wedding Band who play a range of Funk, Soul & Rock classics.</p>
                </article>
                <article>
                	<hgroup>
                		<h2>Party Band Manchester</h2>
                		<h3>SuperSession Function Band</h3>
                	</hgroup>
					<p>We really care about your event, after all the more enjoyable it is for you and your guests the more fun we're having. If you'd like to hear what we sound like then we have some demos of our music for your enjoyment. To find out if we are available to play at your event why not contact us?</p>
                </article>

                <aside>
					<hgroup>
				    	<h3>Post An Enquiry</h3>
				    	<h4>Wedding Band Manchester</h4>
					</hgroup>
					<form action="contact.html" method="post" id="prefill" class="basic">
					  <fieldset>
					    <ul>
					      <li>
					        <label for="prename">Your Name</label>
					        <input id="prename" name="prename" type="text" value="">
					      </li>
					      <li>
					        <label for="premail">Email Address</label>
					        <input id="premail" name="premail" type="email" value="">
					      </li>
					      <li>
					        <input name="submit" type="submit" class="submit" value="Continue">
					      </li>
					    </ul>
					  </fieldset>
					</form>
				</aside>

            </div>
        </div>

        <div class="footer-container reverse-block">
            <footer class="wrapper">
                <h3 class="title">footer</h3>
                <nav>
                    <ul>
                        <li><a href="#">twitter</a></li>
                        <li><a href="#">facebook</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins/jquery.bxslider.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
